# MailAI

./: ChangeNotification.sln
ChangeNotification/: ChangeNotification.csproj  ChangeNotification.http  Dockerfile  Program.cs  README.md  appsettings.json
ChangeNotification/Controllers/: LifecycleController.cs  ListenController.cs  SubscriptionController.cs
ChangeNotification/Extensions/: ChangeNotificationCollectionExtensions.cs  ChangeNotificationEncryptedContentExtensions.cs  ChangeNotificationExtension.cs
ChangeNotification/Properties/: launchSettings.json
ChangeNotification/Service/: ServiceCollectionExtensions.cs  SubscriptionStore.cs
ChangeNotification/Service/Certificate/: CertificateService.cs
ChangeNotification/Service/Queue/: ServiceBusSender.cs
MessageProcessor/: ActionType.cs  MessageProcessor.cs  MessageProcessor.csproj  Program.cs  ServiceBusWorker.cs  appsettings.json
MessageProcessor/Properties/: launchSettings.json
Shared/: ServiceCollectionExtensions.cs  Shared.csproj
Shared/Models/: BusMessage.cs  SubscriptionRecord.cs  Token.cs
Shared/Services/Authentication/: AuthenticationClient.cs  AuthenticationProvider.cs  IAuthenticationClient.cs
Shared/Settings/: AdSettings.cs  ServiceBusSettings.cs  TokenSettings.cs  UserCredentials.cs
